<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>drone_pos_32631</Name>
    <ElementPath>drone_pos_32631</ElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:32631</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>176</FeatureCount>
      <ExtentXMin>283826.73321</ExtentXMin>
      <ExtentXMax>285392.05488</ExtentXMax>
      <ExtentYMin>5711297.96940</ExtentYMin>
      <ExtentYMax>5712398.43122</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>left</Name>
      <ElementPath>left</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>top</Name>
      <ElementPath>top</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>right</Name>
      <ElementPath>right</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bottom</Name>
      <ElementPath>bottom</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
